
В качестве одного из проектов тебе нужно будет написать собственную текстовую игру. 

В этом уроке мы напишем важные элементы из этой игры и решим задачи, которые помогут тебе в будущем.
  
Чаще всего игра состоит из трёх этапов:

Регистрация

Выбор настроек / вариаций (если они есть)

Сама игра

В этом уроке мы рассмотрим игру, где пользователь проходит все эти этапы.

1. Регистрация

Дело в том, что в русском языке глаголы прошедшего времени оканчиваются на -л или на -ла. Например, делал — делала. 
Это зависит от того, кто это действие совершал. Конечно, без исключений в нашем языке не обойтись, но давай решим, что обойдёмся без них в тексте игры.
Напиши программу, которая, исходя из выбора игрока, записанного в переменной gender,  будет модифицировать предложение:


Ты выиграл(а)! 

Если к игроку нужно обращаться в мужском роде (переменная gender равна «мужской»), программа должна вывести:
Ты выиграл! 

Если к игроку нужно обращаться в женском роде (переменная gender равна «женский»), программа должна вывести:
Ты выиграла! 


Твоя задача — правильно определить значение переменной ending в зависимости от значения переменной gender.


gender = "женский"

ending = ""

# твой код



# Вывод результата, его не меняй
print(f"Ты выиграл{ending}!")













gender = "женский"

ending = ""

# твой код

if gender == "мужской" or gender == "муж" or gender == "м":
    ending =""
elif gender == "женский" or gender == "жен" or gender == "ж":
    ending = "а"
else:
    ending = "(а)"
    



Теперь дадим юзерам ещё больше свободы. 
Выяснилось, что при выборе варианта обращения пользователи вводят разные значения переменной gender, 
порой предполагая одно и то же. Например, вместо «женский» кто-то пишет «Женский», «жен», «Жен», «ж» или «Ж». Аналогично и с «мужской». 
А некоторые и вовсе предпочитают ничего не указывать.
Чтобы сделать код более гибким и избежать большого количества проверок, мы будем использовать метод .lower(), который приводит все буквы строки к строчным (маленьким). 
Если забылось, методы — это вид команд, который пишется через точку после переменной. 
Например, для переменной string метод lower() пишется как string.lower().
Твоя задача — проверить, совпадает ли значение переменной gender с одним из возможных вариантов. 
Если совпадения нет, программа должна оставить исходное значение строки.
Примечание: Заметь, что недостаточно проверить только первую букву слова на равенство м или ж. Значение переменной gender должно совпадать целиком с вариантами, описанными в задании.
Доработай предыдущую программу. Теперь значение переменной ending должно зависеть от gender так:

gender	ending

"мужской" ИЛИ "Мужской" ИЛИ "муж" ИЛИ "Муж" ИЛИ "м" ИЛИ "М"	пустая строка

"женский" ИЛИ "Женский" ИЛИ "жен" ИЛИ "Жен" ИЛИ "ж" ИЛИ "Ж"	а

В остальных случаях	(а)



gender = "женский"

# Переводим в нижкий регистр
gender = gender.lower()

ending = ""

# твой код



# Вывод результата, его не меняй
print(f"Ты выиграл{ending}!")







gender = "женский"

# Переводим в нижкий регистр
gender = gender.lower()

ending = ""

# твой код

if gender == "мужской" or gender == "муж" or gender == "м":
    ending =""
elif gender == "женский" or gender == "жен" or gender == "ж":
    ending = "а"
else:
    ending = "(а)"

print(f"Ты выиграл{ending}!")






---------------------------------------------------------

Выбор игры


После регистрации пользователю нужно выбрать жанр: «Текстовый квест» или «Угадай-ка». Выбор запишется в переменную genre типа str. 

Теперь игроку нужно ввести одно число от 1 до 3 — номер игры, которую он выбирает. Выбор запишется в переменную game и примет тип данных int.

Вот варианты игр для каждого из жанров:

1.Текстовый квест

--Тайны подземелья

--Потерянный во времени

--Загадочный остров


2. Угадай-ка

--Угадай число

--Угадай слово

--Угадай знаменитость


Напиши программу, которая по данным от пользователя (genre и game) выводит сообщение по следующему шаблону:

--Хорошо, запускаем игру <Название игры>... 

Для начала следует проверить, какой жанр выбрал пользователь. 


Если жанра не существует, программа должна вывести сообщение:

--К сожалению, такого жанра пока нет :( 
  
  
Если жанр существует, но нет игры с выбранным номером, программа должна вывести:

-К сожалению, нет игры с таким номером :( 




genre = "Угадай-ка"
game = 2

# твой код

















genre = "Угадай-ка"
game = 2
game1 = ""
# твой код

if genre == "Угадай-ка":
    if game == 1:
        game1 = "Угадай число"
    elif game == 2:
        game1 = "Угадай слово"
    elif game == 3:
        game1 = "Угадай знаменитость"
        
if genre == "Текстовый квест":
    if game == 1:
        game1 = "Тайны подземелья"
    elif game == 2:
        game1 = "Потерянный во времени"
    elif game == 3:
        game1 = "Загадочный остров"
       
if (genre == "Угадай-ка" or genre == "Текстовый квест") and (game == 1 or game == 2 or game == 3):
    print(f"Хорошо, запускаем игру {game1}...")
elif genre != "Угадай-ка" and genre != "Текстовый квест":
    print("К сожалению, такого жанра пока нет :(")
elif game != 1 and game != 2 and game != 3:
    print("К сожалению, нет игры с таким номером :(")







Игра


Пришло время игры «Угадай число»! Точнее… время научить Python в неё играть: компьютер будет играть против компьютера 🙂!

Правила игры такие:

🤖 Есть некоторое число от 1 до 10. Твоя задача — отгадать это число. Количество попыток не ограничено.
  
Чтобы научить Python отгадывать такое число, попробуй перебрать все числа от 10 до 1, пока не наткнёшься на подходящее. 
И сделай так, чтобы твоя программа заодно считала количество попыток, потраченных на угадывание числа.
  
Таинственное число хранится в переменной mistery_num.

Переменная mistery_num принимает некоторое целое значение в диапазоне от 1 до 10.

Твоя задача — написать программу, перебирающую числа от 10 до 1 до тех пор, пока число не будет угадано.
В конце программа должна вывести следующий текст:

Загаданное число: <число, которое было загадано>
  
Количество попыток: <сколько попыток потребовалось для угадывания> 
  
Примечание: Для автоматического тестирования значение переменной mystery_number будет меняться.






mystery_num = 5

my_num = 10
count = 1
# твой код


# вывод
print(f"Загаданное число: {mystery_num}")
print(f"Количество попыток: {count}")




















mystery_num = 5

my_num = 10
count = 1
# твой код
while mystery_num < my_num:
    count += 1
    my_num -=1
    if my_num == mystery_num:
        break
        

print(f"Загаданное число: {mystery_num}")
print(f"Количество попыток: {count}")





















































































































































'''
ВСПОМНИМ В КРАТЦЕ ВСЕ А ПОТОМ НАПИШЕМ СВОЙ ПЕРВЫЙ ПРОЕКТ
'''

Задача: Создать программу в формате текстового квеста, в которой можно отвечать на вопросы и принимать решения о следующем шаге.
Если пользователь сделал всё правильно — выбрал верные ветки, то он выиграл квест. Если нет, то проиграл.
Проект должен соответствовать следующим критериям:

1. Запуск без багов:

-При запуске кода не должно возникать ошибок. 

-Программа должна корректно начинать выполнение квеста.
  
2. Соответствие сюжету:
-Квест должен следовать определенной сюжетной схеме, 
которая включает описание ситуаций и варианты действий. 


---------------------------
  https://eldk.ru/772366
  -------------------------------

  
3. Глубина ветвления не больше двух отступов:

-Квест должен быть структурирован так, чтобы глубина ветвления (вложенность) не превышала двух отступов. 
Это поможет улучшить читаемость кода.

4. Стиль кода (сode-style):

-Код должен быть хорошо структурирован и легко читаем.

5. Проверка неправильного ввода:

-Если пользователь вводит неверный вариант ответа, программа должна предоставить сообщение «ты проиграл_а».

6. Завершение квеста:
-Квест должен завершаться информацией о конечном результате и благодарностью за участие.


----------------------------------------------------------















print("Привет!")

print(
    "Тебе предстоит пройти текстовую игру.\n"
    "Тебе будут предложены варианты действий, а в зависимости от выбора, сюжет будет развиваться по-разному.\n"
    "Введи номер выбранного варианта и нажмите Enter.\n"
    "Немного потренируемся прямо сейчас. Ты готов?\n"
    "1) Да"
)

player_choice = int(input())
if player_choice == 1:
    victory = False
    print("Класс! Тогда начнем.")
    print(
        "Ты сидишь ночью и тебе нечего делать, и вдруг тебе приходит отличная идея как себя занять.\n"
        "Ты идешь к компу и у тебя появляются сомнения\n"
        "1) посидеть в компе\n"
        "2) пойти спать\n"
    )
    player_choice = int(input())

    if player_choice == 1:
        action = "посидеть в компе"
    elif player_choice == 2:
        action = "пойти спать"

    if action == "посидеть в компе":
        print(
            "Ты подходишь к компу и включаешь его.\n"
            "И у тебя появилась идея чем занятся.\n"
            "1) Разогнать процессор\n"
            "2) Пойти играть в доту\n"
            "3) Посмотреть ютуб\n"
        )
        player_choice = int(input())

        if player_choice == 1:
            print(
                "Посреди ночи тебе приходит гениальная идея - разогнать процессор\n"
                "Ты уже начал заходить в биос и повышать герцовку, как вдруг во всем доме тухнет свет\n"
                "Делать нечего и ты идешь спать\n"
            )
            victory = True
        elif player_choice == 2:
            print(
                "Ничего лучшего, кроме как пойти играть в доту ты не придумал\n"
                "Прошла ночь, а ты этого и не заметил\n"
                "Ты не выиграл ни одной игры, а еще и не поспал.\n"
            )
        elif player_choice == 3:
            print(
                "Решив пойти смотреть ютуб ты находишь ролик Игоря Войтенко\n"
                "Спустя пару минут, зарядившись мотивацией, ты падаешь на пол и начинаешь отжиматься\n"
                "Через пару отжиманий ты падаешь с сердечным приступом, а ты че хотел, за компом все время сидишь лол\n"
            )

    elif action == "пойти спать":
        print(
            "Уже ложась на кровать ты подумал открыть окно, чтоб было прохладно\n"
            "1) Открыть окно\n"
            "2) Спать так\n"
        )
        player_choice = int(input())

        if player_choice == 1:
            print(
                "Ты решаешься встать и открыть окно\n"
                "Приятной прохладой наполнялась комната и ты засыпаешь под теплым одеялом\n"
                "Тебе снился прекрасный сон и ты просыпаешься выспавшимся.\n"
            )
            victory = True  
        elif player_choice == 2:
            print(
                "Улегшись поудобнее ты начинаешь втыкать в тик ток\n"
                "Листая так пару часов ты наконец засыпаешь\n"
                "На утро у тебя красные глаза и очень болит спина.\n"
            )
             
if victory:
    print("Ура, вы выиграли!")
else:
    print("Увы, вы проиграли :(")



