Структура проекта
Думай как пользователь
Один из способов понять, как будет выглядеть проект, — поставить себя на место пользователя. 
Рассмотрим этот подход на примере проекта с ботом-анкетой. 
Представь, что нужный бот уже создан и ты начал_а им пользоваться. 
Ты заходишь в телеграм, находишь в поиске бота, нажимаешь на первую кнопку. А что будет дальше? Что ты хочешь увидеть? А как выглядит приветственное сообщения бота и куда оно поведёт тебя?





Вот что можно сделать, чтобы было проще ответить на эти и другие вопросы:
возьми бумагу и ручку и пропиши примерный путь пользователя от старта до финиша. 
Постарайся детально продумать каждый шаг и записать наиболее подходящий вариант. Подумай, как именно выглядит приветственное сообщение. 
А как бот предоставляет варианты ответов — в виде нумерованного списка, кнопок или как-то ещё?
Когда ответишь на эти вопросы, станет проще прикинуть каркас программы. 
В основу его ляжет бот, для которого нужно сделать три функции: приветствие, отправка сообщений и предоставление результатов. 
Принципиально другой вопрос: какие именно вопросы мы будем задавать пользователю и что происходит, когда он отвечает?
Логика анкеты









Теперь подумай, как будет выстроена логика анкеты. 
Будет ли пользователь получать вопросы в зависимости от предыдущих ответов? Или же вопросы будут одинаковыми для всех, а ответы будут накапливать баллы? 
Если да, то как именно? Может быть, ответы с разными номерами увеличат шкалу какого-то результата? Или у тебя будет более сложная система распределения баллов?
Выбор за тобой! Но мы очень рекомендуем сделать схему того, как это будет работать. 
Можно заранее прикинуть сложность, и тогда у тебя будет меньше шансов запутаться во время написания кода, ведь ты увидишь картину целиком.




Как видишь, у нас есть уже два важных аспекта: логика бота и логика анкеты. 
Но этот проект отличается от предыдущих ещё и тем, что нам надо сохранять прогресс пользователя.
Вот-вот. Так что поговорим о нём вновь! 
Хранение данных




В этом проекте тебе нужно понять, как хранить и загружать в программу данные пользователя. Попробуй ответить на следующие вопросы:
Какую именно информацию о пользователе нужно сохранять?
Как хранить данные пользователей внутри программы? Если это словарь, какие в нём ключи? Какие значения?
В файле какого формата удобнее сохранить данные на компьютере?
Какие функции надо реализовать для хранения и считывания данных из файла? Куда их поместить?
После того как определишься с вопросами выше, можно приступать к реализации.
💡 Помни, что удобнее реализовывать всё по частям и тут же тестировать написанные функции. В большом коде будет сложнее понять, что именно вызывает ошибку.


















Анкета с одной шкалой
Самый простой тип анкет — анкеты, в которых измеряется какое-то одно свойство пользователя. 
Например, «Насколько ты оптимист_ка?».

В самом начале такой анкеты заводится счётчик баллов пользователя, и после каждого ответа он либо увеличивается, либо уменьшается. 
Финальное значение счётчика позволяет показать итоговую сумму баллов, или отнести юзера к какой-то из категорий. 
Обратимся к примеру анкеты, измеряющий уровень оптимизма. На картинках жирным выделены те ответы, которые выбрал воображаемый пользователь Кузя:




Делаем анкету с одной шкалой
А теперь пришло время перевести всё это в код!
Для начала придумай вопросы, ответы и эквивалент баллов за каждый ответ. Вот пример одного вопроса и связанных с ним ответов: 

{
    "question": "Когда вы думаете о будущем, как вы его видите?",
    "answers": {
        "Всегда светлое и полное возможностей": 5,
        "Обычно светлое, но иногда бывают сомнения": 4,
        "Смешанные чувства - и хорошее, и плохое": 3,
        "Чаще всего ожидаю трудностей": 2,
        "Всегда ожидаю худшего": 1
    }
} 

Здесь информация 
хранится в словаре с ключами "question" и "answers". Обрати внимание на второй словарь: каждому варианту ответа соответствует количество баллов, начисляемое за этот вариант.
📝 А чтобы посчитать количество баллов пользователя, нужно:
Завести переменную — счётчик баллов.
Задать пользователю все вопросы по очереди.
Прибавлять соответствующие баллы в счётчик после каждого ответа.
Вывести результаты опроса — итоговое количество баллов или категорию, к которой отнесён пользователь.
Лови пример реализации такой анкеты 👇


# Выписываем вопросы, ответы и баллы за них
survey = [
    {
        "question": "Когда вы думаете о будущем, как вы его видите?",
        "answers": {
            "Всегда светлое и полное возможностей": 5,
            "Обычно светлое, но иногда бывают сомнения": 4,
            "Смешанные чувства - и хорошее, и плохое": 3,
            "Чаще всего ожидаю трудностей": 2,
            "Всегда ожидаю худшего": 1
        }
    },
    {
        "question": "Как вы реагируете на неприятные новости?",
        "answers": {
            "Ищу положительные стороны в любой ситуации": 5,
            "Стараюсь оставаться оптимистичным": 4,
            "Реагирую спокойно, оцениваю ситуацию": 3,
            "Чувствую беспокойство и предвкушаю плохое": 2,
            "Предполагаю худшее и огорчаюсь": 1
        }
    },
    {
        "question": "Как вы обычно заканчиваете свой день?",
        "answers": {
            "С мыслями о том хорошем, что произошло": 5,
            "Напоминая себе о положительных моментах": 4,
            "Смешанные чувства о прошедшем дне": 3,
            "Анализирую, что могло пойти лучше": 2,
            "Сосредоточен_а на негативных моментах": 1
        }
    }
]

# Заводим счётчик
total_score = 0

# Проходимся по вопросам по порядку
for question in survey:

    # Выводим текст вопроса
    print(question["question"])

    # Выводим варианты ответов
    for answer in question["answers"]:
        print(f"- {answer}")

    # Получаем ответ пользователя
    user_answer = input("Введите ваш ответ... ")

    # Добавляем баллы за ответ пользователя
    total_score += question["answers"][user_answer]

# Выводим количество баллов в конце анкеты
print(f"Всего {total_score} баллов")

# Выводим категорию, в которую попал пользователь
if 13 <= total_score <= 15:
    print("Высокий оптимизм")
elif 9 <= total_score <= 12:
    print("Умеренный оптимизм")
elif 6 <= total_score <= 8:
    print("Умеренный пессимизм")
elif 3 <= total_score <= 5:
    print("Высокий пессимизм")
else:
    print("Недействительный счет")




Есть несколько способов: 
просто написать, что пользователь — оптимист на 8/15 баллов
ввести разбивку на две категории: если баллов больше 7, то писать «Оптимист», если баллов меньше — «Пессимист»
сделать более детальную разбивку на категории и показывать сообщение, связанное с определённым количеством баллов:
13–15 баллов: Высокий оптимизм. Вы склонны видеть мир в светлых тонах и ожидать лучшего.
9–12 баллов: Умеренный оптимизм. Вы обычно настроены позитивно, но иногда сталкиваетесь с сомнениями и беспокойством по поводу будущего.
6–8 баллов: Умеренный пессимизм. Вы склонны чаще замечать трудности и негативные аспекты.
3–5 баллов: Высокий пессимизм. Вы чаще всего ожидаете худшего и склонны сосредотачиваться на негативных аспектах.
Какой из этих способов выбрать — решать тебе. 





Анкета с несколькими шкалами
Представь, что ты хочешь сделать анкету «Какое ты время года?». 
Что в такой анкете означают баллы и как по ним в конце понять, какое ты время года? Непросто придумать, как одним числом различать четыре времени года. 
В такой ситуации выручает другой тип анкеты — анкета с несколькими шкалами.














Каждый ответ по-прежнему будет начислять баллы. Вот только теперь он будет связан не с одной, а сразу с четырьмя характеристиками! Давай посмотрим, как будет выглядеть словарь с данными в таком случае:

{
    "question": "Что вам больше всего нравится делать на улице?",
    "answers": {
        "Кататься на лыжах": {"зима": 5, "весна": 1, "лето": 0, "осень": 0},
        "Гулять в парке": {"зима": 1, "весна": 2, "лето": 3, "осень": 4},
        "Загорать на пляже": {"зима": 0, "весна": 2, "лето": 5, "осень": 3},
        "Гулять под дождем": {"зима": 0, "весна": 1, "лето": 2, "осень": 4}
    }
},

Знаем-знаем, выглядит сложновато. Да и ответы одного пользователя теперь будут храниться не в переменной, а в словаре:

total_score = {'зима': 0, 'весна': 0, 'лето': 0, 'осень': 0} 

Вложенные словари могут выглядеть пугающе. Но мы обещаем: чем больше ты с ними работаешь, тем быстрее ты к ним привыкнешь. 

📝 План реализации будет прежний:
Завести переменную — счётчик баллов (на этот раз — словарь).
Задать пользователю все вопросы по очереди.
Прибавлять соответствующие баллы в счётчик после каждого ответа.
Вывести результаты опроса: к какой категории ближе пользователь. Для подсчёта результата можно найти, в какой категории оказалось больше всего баллов.






# Выписываем вопросы, ответы и баллы за них
survey = [
    {
        "question": "Что вам больше всего нравится делать на улице?",
        "answers": {
            "Кататься на лыжах": {"зима": 5, "весна": 1, "лето": 0, "осень": 0},
            "Гулять в парке": {"зима": 1, "весна": 2, "лето": 3, "осень": 4},
            "Загорать на пляже": {"зима": 0, "весна": 2, "лето": 5, "осень": 3},
            "Гулять под дождем": {"зима": 0, "весна": 1, "лето": 2, "осень": 4}
        }
    },
    {
        "question": "Какие природные явления вам нравятся больше всего?",
        "answers": {
            "Снегопады": {"зима": 5, "весна": 1, "лето": 0, "осень": 0},
            "Расцветающая природа": {"зима": 1, "весна": 5, "лето": 3, "осень": 0},
            "Теплый солнечный день": {"зима": 0, "весна": 2, "лето": 5, "осень": 3},
            "Падающие листья": {"зима": 0, "весна": 0, "лето": 2, "осень": 5}
        }
    },
    {
        "question": "Какой вид отдыха предпочитаете?",
        "answers": {
            "Горнолыжный курорт": {"зима": 5, "весна": 1, "лето": 0, "осень": 0},
            "Прогулки в парке": {"зима": 1, "весна": 3, "лето": 4, "осень": 2},
            "Отпуск на море": {"зима": 0, "весна": 2, "лето": 5, "осень": 3},
            "Прогулка по лесу": {"зима": 0, "весна": 0, "лето": 2, "осень": 5}
        }
    },
    {
        "question": "Какую одежду предпочитаете?",
        "answers": {
            "Тёплую и уютную": {"зима": 5, "весна": 1, "лето": 0, "осень": 0},
            "Легкую и яркую": {"зима": 0, "весна": 3, "лето": 5, "осень": 2},
            "Простую и удобную": {"зима": 0, "весна": 2, "лето": 4, "осень": 3}
        }
    }
]

# Заводим счётчик
total_score = {'зима': 0, 'весна': 0, 'лето': 0, 'осень': 0}

# Проходимся по вопросам по порядку
for question in survey:
    # Выводим текст вопроса
    print(question["question"])

    # Выводим варианты ответов
    for answer in question["answers"]:
        print(f"- {answer}")

    # Получаем ответ пользователя
    user_answer = input("Введите ваш ответ... ")

    # Добавляем баллы за ответ пользователя
    for season, scores in question["answers"][user_answer].items():
        total_score[season] += scores

# Выводим количество баллов в конце анкеты
print(f"\nИтоги анкеты:")
max_score = 0
your_season = ''
for season, scores in total_score.items():
    print(f"{season} - {scores}")
    if scores > max_score:
        max_score = scores
        your_season = season
print(f"Наибольшее количество баллов у времени года: {your_season}") 
