Ты на верном пути: скоро у тебя получится сделать бота, у которого может быть много пользователей одновременно. Хранить данные нескольких пользователей в словаре ты уже умеешь. 
  
Но знаешь ли ты, что происходит, когда программа завершает работу?

Данные попросту исчезают! Только представь: бот «упал» из-за какой-то ошибки, или htlfrnjh закрылся после того, как кошка прошлась по клавиатуре,
и… всё, что мы знаем о пользователях нашего бота, будет утеряно. А значит, им придётся проходить регистрацию заново. Не очень дружелюбно по отношению к людям.
  
В этом уроке мы расскажем о том, как избежать потерю данных и сохранить значения переменных в файл на компьютере. Помимо этого, ты научишься работать с файлами прямо из Python. 
  
🚨 Помни: это не решит проблему того, что при выключении компьютера бот перестанет отвечать. К ней мы вернёмся позже. Сейчас наша цель — сделать так, чтобы данные не терялись и мы могли использовать их при повторном запуске.

  
Хранение данных на компьютере
Самый простой способ сохранить данные из программы после окончания её работы — записать значения нужных переменных в файл.


Лучше всего сохранять весь словарь с данными о пользователе.
  
Предположим, что вся информация хранится в одной переменной user_data:

user_data = {
    123456789: {"age": 25, "name": "Анфиса"},
    987654321: {"age": 30, "name": "Кирилл"}
} 

А сохранить мы её хотим в простой текстовый файл user_data.txt

Запись данных в файл

Чтобы самостоятельно записать что-то в файл на компьютере (скажем, в .doc или .txt блокнот), ты, как правило:

1. Открываешь нужный файл (а если его нет, то сначала создаёшь).
2.Записываешь в него то, что надо.
3.Закрываешь файл.
  
Такая же последовательность действий в Python:
# открываем файл
f = open("user_data.txt", "w")

# записываем в файл строку с данными о пользователях
f.write(str(user_data))

# закрываем файл
f.close() 

Давай разберёмся с каждой строчкой подробнее.

open

f = open("user_data.txt", "w") открывает файл. А точнее, записывает в переменную f объект, связанный с файлом user_data.txt




Первый параметр — путь к файлу. 


Второй параметр функции open показывает, в каком режиме открывать файл.
  
Режим "w" (write) открывает файл для записи. 

💡 Если файла не существует, в режиме  "w" он будет создан автоматически. Если файл уже есть, он будет перезаписан.

Есть и другие режимы. Вот некоторые из них:


=--------------------




Ура! Мы научились открывать файлы. Теперь посмотрим, как что-то записывать в них с помощью всего одной строчки.


write

Команда f.write(str(user_data)) записывает содержимое переменной user_data в файл, открытый в переменную f


💡 Метод write принимает на вход только строку. Другие типы данных перед записью должны быть преобразованы в строки.

В переменной user_age хранится возраст пользователя. Как записать содержимое переменной user_age в файл? 
Нужный файл уже сохранён в переменную f и открыт:

f = open("user_age.txt", "w") 


1.f.write(user_age)

2.f.write(str(user_age))

3.f = print(user_age)

4.f.print(str(user_age))

Ну, теперь точно ничего не потеряется!

Закончили работать с файлом — время его закрыть.

close

Строка f.close() закрывает файл. После неё мы не сможем ничего в него записывать. 
Если файл открыт и программой, и пользователем, может возникать путаница. Поэтому принято закрывать файл сразу после работы с ним. 
Но есть способ и не закрывать файл самим после работы с ним. Для этого вместо f = open(...) можно использовать конструкцию with open(...) as f:, как в примере ниже:

Вся работа с файлом происходит внутри блока with (после отступа). 
Когда программа выполнит все строчки блока, она автоматически закроет файл. Удобно!

















Как записать словарь в файл


Как ты помнишь из прошлых уроков, иногда данные из программы могут понадобиться после её выключения и повторного запуска. 

Чтобы её не потерять, мы сохраняем её «снаружи» — как правило, в виде файла. 

В этом уроке ты научишься записывать в файлы целые словари, а ещё познакомишься с JSON. Это специальный формат для хранения данных, который пригодится тебе в работе.
Залезаем в журнал с оценками
Представь, что у нас есть бот — электронный журнал. Через него в любой момент можно узнать все свои оценки. 

Значит, такой бот должен хранить информацию обо всех учениках и оценках. Для этого отлично подойдёт словарь. Ещё помнишь, что это за тип?
Отлично. Вот как может выглядеть словарь для нашей задачи:

student_data = {
    1: {"name": "Маша", "age": 14, "marks": [5, 5, 4, 5]},
    2: {"name": "Дима", "age": 14, "marks": [4, 3, 5]}
} 

Его ключи удобно использовать для вывода информации:

student_data = {
    1: {"name": "Маша", "age": 14, "marks": [5, 5, 4, 5]},
    2: {"name": "Дима", "age": 14, "marks": [4, 3, 5]}
}

​

# Имя и оценки первого студента

print("Первый студент")
print(f"Имя: {student_data[1]['name']}")
print(f"Список оценок: {student_data[1]['marks']}")

Как и любую переменную, словарь можно сохранить в файле. Достаточно превратить его в строку с помощью функции str(), а затем записать в файл как обычный текст.





Теперь данные не потеряются, если программа вдруг упадёт. В крайнем случае можно взять файл и загрузить информацию из него обратно в словарь. 

Для этого понадобится хитрая последовательность действий. Придётся прочитать строку из файла, а затем использовать специальную библиотеку ast, которая расшифрует её и превратит в словарь. Вот так:

import ast

student_data_string = "{1: {'name': 'Маша', 'age': 14, 'marks': [5, 5, 4, 5]}, 2: {'name': 'Дима', 'age': 14, 'marks': [4, 3, 5]}}"
student_data = ast.literal_eval(student_data_string) # Превращаем строку в словарь

print(student_data)

# Результат:
# {
#    1: {"name": "Маша", "age": 14, "marks": [5, 5, 4, 5]},
#    2: {"name": "Дима", "age": 14, "marks": [4, 3, 5]}
# } 

Выглядит несложно. Но функция ast.literal_eval не предназначена для работы с супердлинными строками: если пользователей окажется много, на создание словаря уйдёт уйма времени. 
Поэтому сохранять словари обычным текстом не лучший вариант. Тут нам и понадобится JSON!
JSON
JSON (англ. JavaScript Object Notation) — это удобный формат для хранения структурированных данных, то есть тех, которые имеют логическую структуру. 
Например, информация об оценках в виде таблицы считается структурированной, а вот текст из обычной книги — нет.
Формат — это всего лишь набор правил записи данных. Например, он регулирует, где ставить скобочки, а где нет. 
Внешне текст, записанный в формате JSON, очень напоминает список в Python. Он также состоит из пар «ключ-значение», разделённых запятыми. 



JSON популярен в том числе потому, что напоминает словари Python: информация хранится структурированно и понятно, 
а любое значение можно достать по ключам. Пары ключей и значений объединяются в логические блоки, которые называются объектами. Они заключаются в фигурные скобки {}

В этом примере есть два объекта. Первый содержит все данные. 
В нём четыре ключа: «Имя», «Возраст», «Успеваемость» и «Идёт на золотую медаль». 

Второй — это значение ключа «Успеваемость». Здесь хранится информация об оценках (списки оценок по алгебре, литературе, истории и средний балл).

👉🏼 Обрати внимание: в строке с последней парой запятая не ставится!

В отличие от словаря, в записи JSON ключом может быть только строка, и она всегда записывается в кавычках. 

А значениями могут быть строки, числа, логические значения true и false (именно со строчных букв), другие объекты и списки.



Со словарём в JSON и обратно
Поскольку записи в формате JSON выглядят практически так же, как словари, идея использовать именно его напрашивается сама собой. Давай попробуем!

Задача остаётся прежней: записать словарь с оценками в файл так, чтобы его можно было легко хранить и восстановить.

Сначала посмотрим, как преобразовать словарь в JSON-строку и записать её в файл.
Прежде всего нужно импортировать библиотеку, которая так и называется — json. Функция json.dump() получает словарь student_data и записывает его в файл как JSON-строку. 

Параметр indent нужен, чтобы она была красивой — с отступами и переносами, а не сплошным текстом. 

import json

student_data = {
    1: {"name": "Маша", "marks": [5, 5, 4, 5]},
    2: {"name": "Дима", "marks": [4, 3, 5]}
}

file_for_json = open('file_name.json','w') # Открываем файл file_name.json на чтение и запись
json.dump(student_data, file_for_json) # Записываем в него словарь в JSON-формате
file_for_json.close() # Закрываем файл 

Теперь можно прочитать этот файл обратно в словарь.

import json

file_with_json = open('file_name.json','r+') # Открываем файл
student_data = json.load(file_with_json) # Считываем содержимое в словарь
file_with_json.close() # Закрываем файл

print(student_data)

# Результат:
# {
#   1: {"name": "Маша", "marks": [5]},
#   2: {"name": "Дима", "marks": [4]}
# }

# Получили словарь, можем использовать ключи
print(student_data_dict[1]["name"]) # "Маша" 


Благодаря строгим правилам записи формата .json программа точно знает, за что отвечает каждая строчка, и может быстро восстановить структуру словаря.
Подведём итоги
В этом уроке ты узнал_а, что представляет собой формат JSON и как его использовать для эффективного хранения информации. 
Эти навыки помогут тебе делать программы, которые не будут обнуляться при перезагрузке и смогут оперировать большим количеством данных




Читаем JSON
У текстов в JSON-формате есть общая черта: на первый взгляд они выглядят жутко. Но на практике читать такие файлы совсем не сложно. Вернёмся к примеру с классным журналом.

Главное — не паниковать. И помнить, что весь JSON состоит из пар «ключ-значение». 
У каждого кусочка информации есть заголовок-ключ, который помогает понять его содержимое. 
Именно поэтому при написании собственного JSON-файла лучше придумывать понятные имена: в будущем это поможет в нём ориентироваться.
Пары из ключей и значений в JSON сгруппированы по смыслу в объекты — блоки, помещённые в фигурные скобки {}. 
Чем глубже объект, тем больше его отступ — так же, как в блоках кода в Python. Проще всего начинать с внешних блоков, постепенно спускаясь всё глубже и глубже. Давай перечислим ключи самого верхнего блока. Вот они:

Класс

Руководитель

Ученики

Количество учеников

Рейтинг в школе

Пункты «Класс», «Количество учеников» и «Рейтинг в школе» связаны с простыми значениями — строками и числами.


В отличие от них, ключи «Руководитель» и «Ученики» ведут к сложным структурам, в которых есть другие ключи. Эти структуры можно рассмотреть так же.

Начнём с«Руководителя». Этот ключ ведёт к целому объекту. Рассмотрим его верхние ключи, как делали это на первом шаге:

Фамилия

Имя

Отчество

Дата рождения

Контакты

Первые четыре ведут к простым строкам. А вот в «Контактах» лежит ещё один объект.

Здесь всего два ключа — «Телефон» и «Телеграм» с соответствующими значениями-строками. Спуск закончился.

Теперь содержимое «Руководителя» полностью разобрано. Но где-то наверху остался неизученный ключ «Ученики»

Он ведёт к списку из блоков данных о каждом ученике. В упрощённом варианте это могло бы выглядеть так:


Только здесь элементы списка — это не просто имена, а объекты. Они идут строго по порядку, и к ним можно обращаться по индексу.
Особенность списков в том, что все перечисленные элементы однотипные и содержат одинаковые наборы ключей. Поэтому достаточно разобраться только с одним: остальные будут такими же.


Здесь элементы имеют по четыре ключа: «Имя», «Фамилия», «Возраст» и «Профильные предметы». И ни одного вложенного блока — значит, дальше идти некуда.

Рисуем шпаргалки
Вот и всё! Мы обошли все строки файла. Чтобы не забыть, что было в начале, можно нарисовать схему. Например, такую:



Это поможет понять структуру данных. К тому же на рисунке сразу видно, какая последовательность ключей ведёт к нужной информации. 
Например, если бы эти данные были загружены в словарь class_journal, профильные предметы Маши можно было бы найти так: 


result = class_journal['Ученики'][0]['Предметы']
# Индекс "0", т. к. Маша первая в списке 



Пример: JSON с инфой от сервера
Давай рискнём взглянуть на файл JSON в естественной среде обитания. Один из наиболее частых примеров его применения — обмен данными между клиентом и сервером. 
Код ниже обращается к API для генерации картинок с аниме-девочками. Кроме адреса изображения, в ответ приходит много всякой вспомогательной информации, которая как раз записана в виде JSON.


import requests

url = 'https://api.waifu.im/search'

params = {
    'included_files': [1938]
}

response = requests.get(url, params=params)

print(response.text)


И правда. В обычном виде JSON выглядит как длиннющая строка. Слегка отредактируем код, чтобы были переносы и отступы.

import json

imprt requests

url = 'https://api.waifu.im/search'

params = {
    'included_files': [1938]
}

response = requests.get(url, params=params)
data_json = json.loads(response.text)

print(json.dumps(data_json, indent=2)) # Используем параметр indent из библиотеки json


Здесь используется уже знакомая тебе функция json.dumps с параметром indent. Этот параметр делает удобным форматирование строки. 
Получается много разных полей, но зато почти нет вложенных блоков, что облегчает чтение.

JSON-файлы от серверов могут быть гораздо объёмнее, но структура всегда одинакова.


При желании JSON-файл можно написать вручную. Но нужно сохранять бдительность, ведь пропажа любой кавычки сделает файл нечитаемым. 
Поэтому лучше сделать это не в текстовом редакторе, а в PyCharm — он чутко следит за синтаксисом и подчёркивает ошибки.
А ещё он даёт возможность сворачивать некоторые поля, чтобы было легче понимать структуру дока!


Ещё ты можешь использовать Python и первым шагом записать все данные в словарь. Тогда ошибок в синтаксисе точно не будет. К тому же словарь можно будет сразу протестировать — например, 
проверить, какие ключи понадобятся для доступа к каждому полю. После этого готовый словарь можно будет смело записать в файл, вызвав функцию json.dump()

Пишем свой JSON
При написании бота (например, следующего проекта) тебе, скорее всего, понадобится сохранить данные в JSON-файл. 
Его структуру ты можешь определить самостоятельно: можно сгруппировать поля в блоки, а можно оставить большой список. Главное, чтобы было понятно и удобно.

Подведём итоги
Теперь ты знаешь, как разбирать содержимое JSON-файлов: фишка в том, чтобы действовать поэтапно и изучать элементы по очереди. 
То же правило действует при написании JSON, особенно если печатаешь его вручную. Но более удобное решение — создать словарь и превратить его в JSON с помощью готовых функций.
Скоро мы поговорим о других способах хранения данных, которые тебе рано или поздно пригодятся. Открывай следующий урок, если готов_а не терять темп! 👣👣👣
