…но сначала небольшая задачка


Представь, что тебе нужно наладить автоматический поиск наибольшего числа в списке. Например, кто-то в классе решил узнать,
у кого из одноклассников самый высокий рост, и попросил всех скинуть свой рост в бота. 
Затем бот должен определить наибольший рост. Тут-то и придётся решить эту задачку: тебе дан список чисел, а нужно найти наибольшее из них.
Решение может выглядеть так:

heights = [178, 155, 168, 159, 160, 162, 172, 150, 149, 161]

max_height = 0

# Проходим по всем одноклассникам
for i in range(len(heights)):

    # Сравниваем рост конкретного одноклассника с самым большим найденным ростом

    if heights[i] > max_height:

        # Если одноклассник выше этого роста, то теперь он — самый высокий

        # (пока не найдётся кто-то повыше)

        max_height = heights[i]

print(f"Наибольший рост в классе: {max_height}")


Это не самый простой код, и в нём легко совершить ошибку — написать не то сравнение, забыть присвоить значение переменной и много чего ещё.
А написание этого кода требует большого количества сил и времени. 
У программистов есть поговорка «лучший код — тот, который не был написан». Всё просто: если ты не напишешь код — значит, ты сохранишь своё драгоценное время, 
избежишь багов и задействуешь меньше места в памяти. Чтобы решать задачи, писать код всё же приходится, но часто чем его меньше, тем реже встречаются баги в нём и тем легче его читать.
Есть идеи, как упростить код выше и заменить весь цикл одной строчкой?

Оказывается, код поиска можно сделать проще и короче с помощью специальной команды max()
которая делает ровно то, что нам надо, — находит наибольший элемент в списке:


heights = [155, 178, 168, 159, 160, 162, 172, 150, 149, 161]

# Находим наибольший рост

max_height = max(heights) # =178

print(f"Наибольший рост в классе: {max_height}")


Так код стал и короче, и понятнее: сразу видно, что мы ищем максимальный рост среди учеников, а затем выводим его. 

Ошибиться в таком коде намного сложнее — тут нет ни условий, ни циклов. 
Главное изменение произошло с этим фрагментом:

max_height = 0
for i in range(len(heights)):
    if heights[i] > max_height:
        max_height = heights[i] 


Мы упростили его до одной готовой команды и сэкономили целых три строчки кода:

max_height = max(heights) 

Фактически max при использовании запускает фрагмент кода, похожий на тот, что писали мы, но уже созданный разработчиками Python и вшитый во внутренние файлы языка.


Функции
Мы сталкивались с функциями и раньше: это те самые слова со скобочками на конце вроде print(), len(), type() и многих других. 

Мы уже объяснили, как работают функции, но если говорить более формально, то:
💡 Функция — это подпрограмма, выполняющая определённые действия.

Например, функция print() — это встроенная в Python подпрограмма для вывода данных на экран. А вот уже знакомый тебе код:
print('Привет, мир!') 

Python прочитал этот код, увидел в нём функцию print(), достал из своих внутренних файлов код, который скрыт за командой, и выполнил его. 
В результате программа вывела на экран сообщение «Привет, мир!». 
Такое обращение к функции называется запуском функции, или более популярным у программистов — вызовом функции. 
В этом случае мы действительно зовём на подмогу какой-то код, спрятанный в закромах Python.
Такие команды, как max(), запускающие уже написанный кусок кода, и называются функции.
Чаще всего лучше использовать их, чем писать что-то своё с нуля, или «городить велосипеды», как говорят программисты!




Давай разберёмся получше, из чего состоит вызов функции. Вернёмся к примеру:

print('Привет, мир!') 

print здесь — это название функции, или иначе — имя функции. 
Благодаря ему Python понимает, какой фрагмент кода нужно найти во внутренних файлах.
Функция print выводит на экран любые данные, указанные в скобках после названия функции. 
Программисты называют такие данные аргументами:

🏑 Говорят, что аргумент передаётся в функцию, а функция его принимает.
  
Python выполняет код, читая его строка за строкой. Увидев в коде имя функции с круглыми скобками, 
Python вызывает эту функцию.

При этом некоторые функции можно вызывать и без аргументов. Например, тот же print:
print() 


В результате произойдёт перенос строки.

🏑 Результат функции, который можно сохранить в переменную, называется возвращаемым значением. Говорят, что функция его возвращает.
  
Например, в функции max() возвращаемое значение — это наибольший элемент списка, который передали в max(). 
У type() это тип аргумента. У len() это количество элементов в аргументе.
А вот у функции print() нет возвращаемого значения. Она выводит данные на экран, но ничего не возвращает. 
В этом легко убедиться, попробовав сохранить в переменную результат выполнения функции (да, так можно делать 😎):

result = print("Привет, мир!")

print(result)


Как видишь, код-сниппет вывел None. Это специальное значение в Python, которое показывает, 
что в этой переменной ничего не лежит.
Давай закрепим! Выбери правильные названия для частей кода ниже



























Пишем первые функции

Теперь ты знаешь, что наборы действий могут быть упакованы в функции. А что если ты изучишь все существующие функции, 
но нужной всё равно не найдёшь? Ответ очевиден: тогда нужно писать свою!

Своя функция

Начнём с вечного вопроса. Что выгоднее: взять две пиццы по 20 сантиметров или одну по 30?
Для начала рассчитаем площадь пиццы по этой формуле: 
𝑆=𝜋⋅𝑟⋅𝑟
S=π⋅r⋅r

Здесь 

S — это площадь пиццы, 

r — её радиус (расстояние от центра до края), а 

π — число пи. 
Обычно в пиццериях указывают диаметр (расстояние от края до края через центр), поэтому если в меню написано «пицца — 20 см», значит радиус равен 10 см.

print(f"Площадь пиццы диаметром 20 см: {3.14 * 10 * 10}")

print(f"Площадь пиццы диаметром 30 см: {3.14 * 15 * 15}")

print(f"Площадь пиццы диаметром 40 см: {3.14 * 20 * 20}")

Мы написали три очень схожих строки, а значит имели большие шансы опечататься. И это без учёта нестандартных размеров — тогда бы похожих строк было ещё больше. 
Согласись, проще было бы найти функцию для вычисления площади и просто давать ей в качестве аргумента диаметр. Но такой функции в Python нет, так что придётся взять всё в свои руки!

Набросаем устройство функции:


она должна принимать диаметр в качестве аргумента,
затем она должна рассчитывать радиус и вычислять площадь по формуле,
а в конце — возвращать площадь.
В Python это будет выглядеть так:


def circle_area(diameter):
    radius = diameter / 2
    area = 3.14 * radius * radius
    return area 


Записав это, мы сможем обращаться к функции circle_area и не повторять каждый раз один и тот же код!

def circle_area(diameter):
    radius = diameter / 2
    area = 3.14 * radius * radius
    return area

    
diameter = 15
circle_areadia()
print(area)
​

print(f"Площадь пиццы диаметром 20 см: {circle_area(20)}")

print(f"Площадь пиццы диаметром 30 см: {circle_area(30)}")

print(f"Площадь пиццы диаметром 40 см: {circle_area(40)}")

Из чего состоит функция
Теперь посмотрим на функцию ближе.

Вот из чего состоит её код:

Создание или, как говорят программисты, определение функции в Python. 
Оно начинается с ключевого слова def (от англ. define — определить).
После def следует имя функции. Имей в виду, что правила именования функций совпадают с правилами именования переменных.

  
В нашем случае это circle_area.

В скобках указан параметр функции — переменная diameter. В неё запишется то, что будет указано при вызове функции.

А можно задать больше параметров?

Следом идёт двоеточие, не забывай о нём!

То, что идёт дальше, называется телом функции — это команды, которые функция выполняет. 
В ней можно использовать значения, которые были переданы в функцию, заводить новые переменные, использовать ветвления и циклы, 
вызывать другие функции — в общем, писать программу, как ты делаешь это обычно!

Важно не забывать и об отступе в каждой строчке тела функции.

В конце стоит слово return — на нём функция прервётся, и значение справа от return будет подставлено в код программы. 
  
В нашем примере мы возвращаем переменную area, но можно было бы написать и так: return 3.14 * (diameter / 2) * (diameter / 2). Тогда бы вычисления произвелись сразу.

print("Мама", "мыла", "раму") 


def circle_area(diameter):
    return 3.14 * (diameter / 2) * (diameter / 2)

print(f"Площадь пиццы диаметром 20 см: {circle_area(20)}")
print(f"Площадь пиццы диаметром 30 см: {circle_area(30)}")
print(f"Площадь пиццы диаметром 40 см: {circle_area(40)}")







Ну что, пришло время написать функцию самостоятельно!

Смотри, какой тяжёлый код для вычисления скидок на установку зимней резины сделала Дина:

item1_price = 100
item1_discount = 10 # 10%
print(item1_price - (item1_price * item1_discount / 100))

item2_price = 150
item2_discount = 5 # 5%
print(item2_price - (item2_price * item2_discount / 100)) 


Здесь для каждой услуги указана цена, потом размер скидки, а затем громоздкая формула для вычисления новой цены с учётом скидки.
Напиши функцию, которая будет принимать на вход исходную цену и размер скидки, а возвращать цену после применения скидки. 
Затем с помощью этой функции упрости код Дины. Формулу можешь подсмотреть в динином коде!


def a1(price, discount):
  return price - (price * discount / 100)
  
  












def calculate_discount(price, discount):
    return(price - (price * discount / 100))
item1_price = 150
item1_discount = 10 # 10%
# print(item1_price - (item1_price * item1_discount / 100)

item2_price = 150
item2_discount = 5 # 5%

# print(item2_price - (item2_price * item2_discount / 100))

item3_price = 150
item3_discount = 15 # 15%

# print(item3_price - (item3_price * item3_discount / 100))


# твой код здесь


print(calculate_discount(item1_price, item1_discount))
print(calculate_discount(item2_price, item2_discount))
print(calculate_discount(item3_price, item3_discount))












Функция вернула загадочный None. Это как бы пустое значение — в дословном переводе — «ничто».
На самом деле всё просто: мы могли бы дописать в конец функции return None. Но когда никакого return нет, 
python считает, что имелось в виду return None. В таких случаях говорят, что «функция ничего не возвращает». 

Перейдём к практике.
Напиши функцию good_time_of_the_day. Она должна принимать на вход параметр current_hour и выводить приветствие в зависимости от времени суток. 

При этом функция не должна ничего возвращать. Она только выполняет необходимые проверки и печатает нужное сообщение. 

Возможно, ты помнишь: мы уже брались за подобную задачу. Только в этот раз решить её нужно с помощью функции. Она вызовется один раз в конце программы. 
И ещё одна просьба: используй elif и else там, где это уместно.









# Напиши функцию good_time_of_the_day, которая принимает один параметр current_hour.
# Внутри функции напиши код, который выводит на экран сообщение с приветствием в зависимости от времени суток.

# Вот часть кода, которую ты можешь использовать в своей функции:

print("На часах " + str(current_hour) + ":00.")

if current_hour >= 6 and current_hour <= 11:
    print('Доброе утро!')
if current_hour >= 12 and current_hour <= 17:
    print('Добрый день!')
if current_hour >= 18 and current_hour <= 22:
    print('Добрый вечер!')
if current_hour <= 5 or current_hour >= 23:
    print('Доброй ночи!')
return None

# Впиши, который сейчас час (минуты указывать не нужно)
current_hour = 15
# Вызовем функцию, которая пожелает доброго времени суток
good_time_of_the_day(current_hour)







Используем больше одного return
Ты увидел_а, что делает Python, когда не находит return в определении функции.
  
Но может быть и другая крайность: когда return есть и не в одном экземпляре!

Представь, что мы по часам определяем время дня — так, как делали это при написании ассистента: 

hour = 12

def time_of_day(hour):
    if 6 <= hour <= 11:
        return "утро"
    elif 11 < hour <= 17:
        return "день"
    elif 17 < hour <= 22:
        return "вечер"
    else:
        return "ночь" 


В определении функции здесь целых четыре строки с return. Но набор условий таков, что функция вернёт лишь одно значение. 

К таким случаям нужно подходить с осторожностью:

Во-первых, помни, что программа выйдет из функции, как только встретит return.

Во-вторых, убедись, что в тех функциях, где мы ожидаем возвращаемое значение, в любом случае что-то выведется.

А чтобы избежать подобных ситуаций, лучше использовать конструкции if-elif-else.



Подведём итоги
Мы узнали, что функции могут не возвращать значение с помощью ключевого слова return. Точнее, возвращать None. 
Такие функции выполняют определенную последовательность действий, но не дают результат в виде значения. 
А ещё мы разобрали ситуации, когда в функции есть сразу несколько слов return. Если хотя бы одно условие выполнится, функция завершит работу и вернёт соответствующее значение. 
Тут важно убедиться, что будет выполнен хотя бы один return. Для этого используй связку if-elif-else.






Где обитает переменная? Локальные и глобальные области

Ты уже знаешь как писать свои функции, а в этом уроке мы поговорим не столько про функции, сколько про переменные внутри них. 
Помнишь, мы делали код для решения задачки с пиццами? Вот как может выглядеть фрагмент с вычислением площади круга оттуда:

def circle_area(r):
    pi = 3.14
    return pi * r * r 

Всё хорошо, но хотелось бы понимать, с какой точностью проводятся вычисления. 

π
def circle_area(r):

    pi = 3.14
    return pi * r * r
# s = circle_area(5)

print("Вычисления проводятся для π =", pi)


Да-да, программа выдаёт ошибку NameError: name 'pi' is not defined. 

Это значит, что переменная pi не была определена.

Странно, ведь она у нас чётко задана: pi = 3.14.

Можно предположить: это всё потому, что функция не вызывалась. Ведь при исполнении интерпретатор не видит код внутри функции, пока мы её не вызовем. 
Попробуем сначала вызвать функцию, а потом напечатать значение переменной?

def circle_area(r):

    pi = 3.14
    return pi * r * r

s = circle_area(5)

print("Вычисления проводятся для π =", pi)


Ага… Но, кажется, мы знаем в чём дело!



Локальные переменные


Небольшая новость: у любой переменной есть свои места обитания.
  
Например, если переменная задана внутри функции, то за её пределами она не существует, пока мы её дополнительно не пропишем там. 

Такая переменная называется локальной переменной, потому что у нее есть конкретное место действия — область, где она объявлена и живёт.
  
💡 Локальная переменная — та, которую «видно» лишь в определённом кусочке программы. Для остальных частей кода её просто не существует.


В нашем примере, чтобы всё-таки напечатать значение переменной pi, придётся задать его прямо внутри функции. Иначе Python эту переменную просто не увидит.
  

def circle_area(r):

    pi = 3.14
    print(pi)

    return pi * r * r

s = circle_area(5)

Место, где обитает эта переменная, называется областью видимости переменной.
  
💡 Область видимости определяет, в каком месте кода мы можем работать с переменной, а где она недоступна.

Посмотрим, что будет, если написать ещё одну функцию — circle_length.
По заданному радиусу она будет вычислять длину окружности. Попробуй вычислить площадь круга радиуса 5 и длину окружности этого круга.


def circle_area(r):

    pi = 3.14
    return pi * r * r

def circle_length(d):

    pi1 = 3.14
    return pi * d

s = circle_area(5)

c = circle_length(10)

print(s, c)


Да что ж такое!.. Снова злосчастный NameError, сообщающий, что переменная pi не определена.\


У каждой функции есть своя область видимости. От этого и возникла ошибка: нельзя объявить переменную в одной функции, а затем использовать в другой. 

Попробуй исправить программу выше.

Почему это важно

Теперь допишем пару функций, считающих площади прямоугольника и треугольника. Запусти этот код:

def circle_area(r):

    pi = 3.14
    s = pi * r * r

    return s

def rectangle_area(a, b):

    s = a * b
    return s

def triangle_area(a, h):

    s = 0.5 * a * h
    return s

print(f"Площадь круга c радиусом 2 равна: {circle_area(2)}")

print(f"Площадь прямоугольника со сторонами 5 и 10 равна: {rectangle_area(5, 10)}")

print(f"Площадь треугольника со сторонами 5 и 10 равна: {triangle_area(5, 10)}")













Обрати внимание, что внутри всех этих функций есть переменная s. Так вот таких переменных на самом деле три: одна находится в circle_area и принимает свои значения там, 
вторая возникает в rectangle_area, а третья — в triangle_area. У них просто одинаковые имена. 

Чтобы было проще, мы могли бы переименовать их - например, s1, s2 и s3.

Ага 😞. Но за счёт этого Python не путает, какие значения s ему надо вернуть в каждом из этих случаев. 
Ведь внутри каждой функции есть своя уникальная переменная s.


Глобальная переменная

Помнишь этот пример? 

def circle_area(r):
    pi = 3.14
    return pi * r * r

def circle_length(d):
    pi = 3.14
    return pi * d

s = circle_area(5)
c = circle_length(10)
print(s, c) 


Здесь мы задаём значение pi внутри двух функций.
Но ведь pi — это константа, поэтому лучше задать её значение где-то раз и навсегда.
  
Вот как это можно сделать:

pi = 3.14

def circle_area(r):
    return pi * r * r

def circle_length(d):

    return pi * d

R = 5
s = circle_area(R)
c = circle_length(R * 2)

​

print("Вычисления проводятся для π =", pi)

# выведем значения величин с округлением до 2 знаков после запятой

print(f"Площадь круга c радиусом {R} равна: {s:0.2f}")

print(f"Длина окружности c радиусом {R} равна: {c:0.2f}")



Здесь Python использует значение переменной pi и считает как площадь круга, так и длину окружности, несмотря на то, 
что внутри функции они не объявлены. 
Так происходит, потому что у переменной pi сейчас совсем другая область видимости. 
Теперь pi одинакова во всей программе. Такая переменная называется глобальной.

  
💡 Глобальная переменная — та, к которая объявлена “снаружи”. 
К ней можно обратиться и в любой функции, и за её пределами.



Обычно такие функции нужны, чтобы выполнить определённую последовательность действий. 
Они помогают структурировать код и избежать повторений. Кстати, об этом — скринкаст автора этого урока Дарины!



Отлично! Тогда пора потренироваться.
Посмотри на код:


meow = 'Мяу'

def cat_hiss():
    hiss = 'Ш-ш-ш'
    print(hiss)

print("Кошка шипит:", hiss)
print("Кошка мяукает:", meow)


В какой из этих строчек будет ошибка? Обрати внимание на области видимости переменных.


print(hiss)
print("Кошка мяукает:", meow)
print("Кошка шипит:", hiss)
Нигде нет ошибки



Ну что, пора приступать к задачкам!


Грише опять написал Дядя Толя. И опять ему нужна помощь. На этот раз — с закупкой. 


Он подготовил всё для написания кода, но закончить начатое сейчас не может: появились дела. 
Так что это придётся сделать тебе 😄

Итак, у Гриши есть две переменные:

products_in_stock = ['вода', 'колбаса', 'чипсы']

shopping_list = ['вода', 'колбаса', 'хлеб', 'чипсы'] 


В products_in_stock записаны товары, которые есть в магазине. А в переменной shopping_list приведён список товаров, которые нужно было купить. 
Гриша также набросал функцию buy_more: она должна вернуть список продуктов, 
которые нужно докупить в другом магазине. 
Определи какая из переменных должна быть локальной, а какая глобальной. 
Имей в виду, что глобальные переменные стоит использовать лишь там, где это необходимо.

  
def buy_more():

    remains_to_buy = []
    for item in shopping_list:
        if item not in products_in_stock:
            remains_to_buy.append(item)
    return remains_to_buy

print("Нужно было купить:", shopping_list)
print("Осталось купить:", buy_more()) 



shopping_list

products_in_stock









Меняем глобальную переменную внутри функции

Помнишь, что глобальные переменные —  это те, которые можно использовать в любом месте кода? Всё так, но не обходится без нюансов.
Рассмотрим ещё один код от Гриши:

pi = 3.14

def circle_area(r):
    pi = 3.141592653589793238462
    s = pi * r * r
    return s

​r = 1
s = circle_area(r)

print(f"Площадь круга c радиусом {r} равна: {s}")
print("Вычисления проводились для π =", pi)

​
Он везде использовал значение pi равное 3.14, но ему показалось, что точности недостаточно. 
Поэтому он решил в функции circle_area уточнить значение переменной pi. 
Попробуй напечатать площадь круга с радиусом 1 и посмотри, что получится.
Действительно, Python подставил уточнённое значение переменной для вычисления площади круга. 
При этом ниже выводится значение pi, равное 3.14, то есть не уточнённое. 

На деле же Python создаёт локальную переменную pi, просто с тем же названием, что и глобальная. Поэтому:

при обращении к pi внутри функции используется локальная переменная pi = 3.141592653589793238462;

при обращении к pi вне функции используется глобальная переменная pi = 3.14.

Но нам требуется изменить значение глобальной переменной внутри функции. Тогда стоит явно указать Python, что сейчас нужно использовать глобальную переменную pi.  
Это делается при помощи команды global. Запусти пример ниже и посмотри, что получится:


pi = 3.14
def circle_area(r):
 # если не использовать global,
  # то создатся новая локальная переменная — 
# просто с тем же именем
    global pi 

    pi = 3.141592653589793238462
    s = pi * r * r
    return s

r = 1
s = circle_area(r)

print(f"Площадь круга c радиусом {r} равна: {s}")
print("Вычисления проводились для π =", pi)


Теперь, если переопределить значение переменной pi с кодовым словом global, то во всём коде будет использоваться уточненное число pi.
  
💡 Чтобы изменить значение глобальной переменной x внутри функции, до изменения нужно написать global x.




Глобальный счётчик

Всё это здорово, но изменений глобальных переменных внутри функции рекомендуется избегать. Причины две.

Это может породить ошибки.

Это может запутать того, кто читает код.
  
Но есть случаи, когда без изменения глобальной переменной внутри функции не обойтись. 
Например, если нам нужно вычислить, сколько раз вызывалась функция в течение хода программы.
  
Задание 2

Посчитай, сколько раз в программе вызывалась функция circle_area.




pi = 3.14
count_calls = 0


def circle_area(r):
    # твой код


    s = pi * r * r
    return s


s1 = circle_area(5)
s2 = circle_area(10)
s3 = circle_area(15)

print(f"Функция circle_area вызывалась {count_calls} раза")









  

pi = 3.14
count_calls = 0


def circle_area(r):
    global count_calls
    count_calls += 1
    


    s = pi * r * r
    return s


s1 = circle_area(5)
s2 = circle_area(10)
s3 = circle_area(15)

print(f"Функция circle_area вызывалась {count_calls} раза")






Подведём итоги
Мы познакомились с разными областями видимости переменных: локальными и глобальными. Локальные объявляются внутри функции, и к ним нельзя обратиться вне этой функции. 
Глобальная же живёт во всей программе, и к ней можно обращаться в любой части кода после того, как эта переменная была объявлена. 
Области видимости нужны по двумя причинам.
  
🧱 Помогает разбивать код на смысловые блоки. Если переменная нужна только одной функции, она и хранится внутри этой функции. 
Или наоборот: переменная нужна сразу везде, поэтому она видна всем функциям сразу.
🛡 Помогает защищать переменные. Если бы все переменные были видны всем функциям, любая часть кода могла бы изменять любую переменную как ей вздумается. 
Тогда возникало бы много ошибок, поиск и исправление которых забирает минуты, часы и дни!

